== README

This README would normally document whatever steps are necessary to get the
application up and running.

The Ruby version of this app is 2.2.2

Things you may want to cover:

== Starting Steps
1. Fork https://github.com/ytbryan/codingshophouse to your GitHub repository
2. Clone to a local directory(file) on your computer.
3. Create and more to a Work-In-Progress(WIP) branch locally on your computer in project directory.
3. Update Ruby version in Gemfile and .ruby-version from '2.2.1' to '2.2.2'.
4. Configure to create a database by modifying the database.yml file for user and password.
5. Run rake commands and start the server.

* Other Helpful links
Remote_forking[https://help.github.com/articles/configuring-a-remote-for-a-fork/]
Fork_synchronization[https://help.github.com/articles/syncing-a-fork/]

* System dependencies

* Configuration

* Database creation
* Database initialization
Setup postgresql credentials in database.yml.

Run rake db:create
codingshop-ryan_development and codingshop-ryan_test should be created.
Run rake db:migrate to create all the tables necessary for the project.

* How to run the test suite
rails server to start server

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
